<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_0900_ai_ci">sena</database>
</source>
<canvas zoom="100">
<tables>
<table name="personas" view="colnames">
<left>347</left>
<top>623</top>
<width>143</width>
<height>221</height>
<sql_create_table>CREATE TABLE `personas` (
  `id_persona` int NOT NULL AUTO_INCREMENT,
  `identificacion` bigint DEFAULT NULL,
  `nombres` varchar(80) DEFAULT NULL,
  `correo` varchar(80) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `password` varchar(25) DEFAULT NULL,
  `rol` enum('Instructor','Coordinador','Lider','Seguimiento') DEFAULT NULL,
  `cargo` enum('Instructor','Aprendiz','Coordinador','Administrativo') DEFAULT NULL,
  `municipio` int DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  UNIQUE KEY `identificacion_unique` (`identificacion`),
  KEY `persona_municipio` (`municipio`),
  CONSTRAINT `persona_municipio` FOREIGN KEY (`municipio`) REFERENCES `municipios` (`id_municipio`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="municipios" view="colnames">
<left>504</left>
<top>850</top>
<width>125</width>
<height>112</height>
<sql_create_table>CREATE TABLE `municipios` (
  `id_municipio` int NOT NULL AUTO_INCREMENT,
  `nombre_mpio` varchar(80) DEFAULT NULL,
  `departamento` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id_municipio`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="ambientes" view="colnames">
<left>692</left>
<top>821</top>
<width>150</width>
<height>148</height>
<sql_create_table>CREATE TABLE `ambientes` (
  `id_ambiente` int NOT NULL AUTO_INCREMENT,
  `nombre_amb` varchar(80) DEFAULT NULL,
  `municipio` int DEFAULT NULL,
  `sede` enum('centro','yamboro') DEFAULT NULL,
  `estado` enum('activo','inactivo') DEFAULT NULL,
  PRIMARY KEY (`id_ambiente`),
  KEY `municipio_ambiente` (`municipio`),
  CONSTRAINT `municipio_ambiente` FOREIGN KEY (`municipio`) REFERENCES `municipios` (`id_municipio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="horarios" view="colnames">
<left>946</left>
<top>857</top>
<width>145</width>
<height>251</height>
<sql_create_table>CREATE TABLE `horarios` (
  `id_horario` int NOT NULL AUTO_INCREMENT,
  `fecha_inicio` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `dia` enum('lunes','martes','miercoles','jueves','viernes','sabados','domingo') DEFAULT NULL,
  `cantidad_horas` int DEFAULT NULL,
  `instructor` int DEFAULT NULL,
  `ficha` int DEFAULT NULL,
  `ambiente` int DEFAULT NULL,
  `estado` enum('solicitud','aprobado','no aprobado') DEFAULT NULL,
  PRIMARY KEY (`id_horario`),
  KEY `hoario_ambiente` (`ambiente`),
  KEY `horario_ficha` (`ficha`),
  KEY `vinculacion_horario` (`instructor`),
  CONSTRAINT `hoario_ambiente` FOREIGN KEY (`ambiente`) REFERENCES `ambientes` (`id_ambiente`),
  CONSTRAINT `horario_ficha` FOREIGN KEY (`ficha`) REFERENCES `fichas` (`codigo`),
  CONSTRAINT `vinculacion_horario` FOREIGN KEY (`instructor`) REFERENCES `vinculacion` (`id_vinculacion`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="programas" view="colnames">
<left>1016</left>
<top>272</top>
<width>153</width>
<height>129</height>
<sql_create_table>CREATE TABLE `programas` (
  `id_programa` int NOT NULL AUTO_INCREMENT,
  `nombre_programa` varchar(80) DEFAULT NULL,
  `sigla` varchar(20) DEFAULT NULL,
  `nivel` enum('Tecnico','Tecnólogo') DEFAULT NULL,
  `estado` enum('activo','inactivo') DEFAULT NULL,
  PRIMARY KEY (`id_programa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="fichas" view="colnames">
<left>822</left>
<top>243</top>
<width>135</width>
<height>208</height>
<sql_create_table>CREATE TABLE `fichas` (
  `codigo` int NOT NULL,
  `inicio_ficha` date DEFAULT NULL,
  `fin_lectiva` date DEFAULT NULL,
  `fin_ficha` datetime DEFAULT NULL,
  `programa` int DEFAULT NULL,
  `sede` enum('centro','yamboro') DEFAULT NULL,
  `estado` enum('activa','inactiva') DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `ficha_programa` (`programa`),
  CONSTRAINT `ficha_programa` FOREIGN KEY (`programa`) REFERENCES `programas` (`id_programa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="areas" view="colnames">
<left>38</left>
<top>937</top>
<width>123</width>
<height>112</height>
<sql_create_table>CREATE TABLE `areas` (
  `id_area` int NOT NULL AUTO_INCREMENT,
  `nombre_area` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="seguimientos" view="colnames">
<left>200</left>
<top>24</top>
<width>132</width>
<height>206</height>
<sql_create_table>CREATE TABLE `seguimientos` (
  `id_seguimiento` int NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `seguimiento` varchar(100) DEFAULT NULL,
  `productiva` int DEFAULT NULL,
  `estado` enum('solicitud','aprobado','no aprobado') DEFAULT NULL,
  `instructor` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_seguimiento`),
  KEY `matricula_aprenidiz` (`productiva`),
  CONSTRAINT `matricula_aprenidiz` FOREIGN KEY (`productiva`) REFERENCES `productiva` (`id_productiva`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="productiva" view="colnames">
<left>348</left>
<top>263</top>
<width>149</width>
<height>255</height>
<sql_create_table>CREATE TABLE `productiva` (
  `id_productiva` int NOT NULL AUTO_INCREMENT,
  `aprendiz` int DEFAULT NULL,
  `empesa` int DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `alternativa` enum('Contrato de Aprendizaje','Proyecto Productivo','Pasantias','Monitoria') DEFAULT NULL,
  `estado` enum('Inicio','Renuncia') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `acuerdo` varchar(100) DEFAULT NULL,
  `arl` varchar(100) DEFAULT NULL,
  `certificado` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id_productiva`),
  KEY `aprendiz_matricula` (`aprendiz`),
  KEY `empresa_matricula` (`empesa`),
  CONSTRAINT `empresa_matricula` FOREIGN KEY (`empesa`) REFERENCES `empresa` (`id_empresa`),
  CONSTRAINT `practica_aprendiz` FOREIGN KEY (`aprendiz`) REFERENCES `matriculas` (`id_matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="bitacoras" view="colnames">
<left>24</left>
<top>172</top>
<width>115</width>
<height>180</height>
<sql_create_table>CREATE TABLE `bitacoras` (
  `id_bitacora` int NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `bitacora` varchar(100) DEFAULT NULL,
  `seguimiento` int DEFAULT NULL,
  `estado` enum('solicitud','aprobado','no aprobado') DEFAULT NULL,
  `instructor` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_bitacora`),
  KEY `seguimiento_bitacora` (`seguimiento`),
  CONSTRAINT `seguimiento_bitacora` FOREIGN KEY (`seguimiento`) REFERENCES `seguimientos` (`id_seguimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="actividades" view="colnames">
<left>543</left>
<top>4</top>
<width>115</width>
<height>170</height>
<sql_create_table>CREATE TABLE `actividades` (
  `id_actividad` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `evidencia` varchar(100) DEFAULT NULL,
  `instructor` varchar(50) DEFAULT NULL,
  `productiva` int DEFAULT NULL,
  PRIMARY KEY (`id_actividad`),
  KEY `actividad_seguimiento` (`productiva`),
  CONSTRAINT `productiva_actividad` FOREIGN KEY (`productiva`) REFERENCES `productiva` (`id_productiva`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="empresa" view="colnames">
<left>629</left>
<top>521</top>
<width>153</width>
<height>180</height>
<sql_create_table>CREATE TABLE `empresa` (
  `id_empresa` int NOT NULL AUTO_INCREMENT,
  `razon_social` varchar(80) DEFAULT NULL,
  `direccion` varchar(80) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `correo` varchar(80) DEFAULT NULL,
  `municipio` int DEFAULT NULL,
  PRIMARY KEY (`id_empresa`),
  KEY `empresa_minicipio` (`municipio`),
  CONSTRAINT `empresa_minicipio` FOREIGN KEY (`municipio`) REFERENCES `municipios` (`id_municipio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="asignaciones" view="colnames">
<left>33</left>
<top>503</top>
<width>130</width>
<height>163</height>
<sql_create_table>CREATE TABLE `asignaciones` (
  `id_asignacion` int NOT NULL AUTO_INCREMENT,
  `fecha_fin` date DEFAULT NULL,
  `productiva` int DEFAULT NULL,
  `instructor` int DEFAULT NULL,
  `estado` enum('Activo','Inactivo') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id_asignacion`),
  KEY `asignacion_vinculacacion` (`instructor`),
  KEY `asignacion_practica` (`productiva`),
  CONSTRAINT `asignacion_practica` FOREIGN KEY (`productiva`) REFERENCES `productiva` (`id_productiva`),
  CONSTRAINT `asignacion_vinculacacion` FOREIGN KEY (`instructor`) REFERENCES `vinculacion` (`id_vinculacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="matriculas" view="colnames">
<left>570</left>
<top>235</top>
<width>200</width>
<height>196</height>
<sql_create_table>CREATE TABLE `matriculas` (
  `id_matricula` int NOT NULL AUTO_INCREMENT,
  `ficha` int DEFAULT NULL,
  `aprendiz` int DEFAULT NULL,
  `estado` enum('Inducción','Formación','Retiro Voluntario','Condicionado','Etapa Practica','Certificado') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `pendiente_tecnicos` int DEFAULT NULL,
  `pendiente_transversales` int DEFAULT NULL,
  `pendiente_ingles` int DEFAULT NULL,
  PRIMARY KEY (`id_matricula`),
  UNIQUE KEY `uiniquematricula` (`ficha`,`aprendiz`),
  KEY `matriculas_personas` (`aprendiz`),
  CONSTRAINT `matricula_ficha` FOREIGN KEY (`ficha`) REFERENCES `fichas` (`codigo`),
  CONSTRAINT `matriculas_personas` FOREIGN KEY (`aprendiz`) REFERENCES `personas` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
<table name="vinculacion" view="colnames">
<left>215</left>
<top>957</top>
<width>126</width>
<height>163</height>
<sql_create_table>CREATE TABLE `vinculacion` (
  `id_vinculacion` int NOT NULL AUTO_INCREMENT,
  `instructor` int DEFAULT NULL,
  `tipo` enum('contratisca','planta') DEFAULT NULL,
  `sede` enum('centro','yamboro') DEFAULT NULL,
  `area` int DEFAULT NULL,
  PRIMARY KEY (`id_vinculacion`),
  KEY `vinculacion_horario` (`instructor`),
  KEY `vinculacion_area` (`area`),
  CONSTRAINT `vinculacion_area` FOREIGN KEY (`area`) REFERENCES `areas` (`id_area`),
  CONSTRAINT `vinculacion_instructor` FOREIGN KEY (`instructor`) REFERENCES `personas` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>